# jaspic-capabilities-test

./: .gitignore  README.md  containers.properties  copy_me_to__containers.properties  pom.xml  runall.xml
basic-authentication/: pom.xml
basic-authentication/src/main/java/org/omnifaces/jaspictest/sam/: TestServerAuthModule.java
basic-authentication/src/main/webapp/: index.jsp
basic-authentication/src/main/webapp/WEB-INF/: jboss-web.xml
basic-authentication/src/test/java/org/omnifaces/jaspictest/: BasicAuthenticationProtectedIT.java  BasicAuthenticationPublicIT.java  BasicAuthenticationStatelessIT.java
common/: pom.xml
common/src/main/java/org/omnifaces/jaspictest/common/: ArquillianBase.java  BaseServletContextListener.java  JaspicUtils.java  TestAuthConfigProvider.java  TestServerAuthConfig.java  TestServerAuthContext.java
common/src/main/resources/: arquillian.xml
ejb-propagation/: pom.xml
ejb-propagation/src/main/java/org/omnifaces/jaspictest/ejb/: ProtectedEJB.java  PublicEJB.java
ejb-propagation/src/main/java/org/omnifaces/jaspictest/servlet/: ProtectedServletProtectedEJB.java  ProtectedServletPublicEJB.java  PublicServletProtectedEJB.java  PublicServletPublicEJB.java
ejb-propagation/src/main/webapp/: index.jsp
ejb-propagation/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic-ejb-jar.xml
ejb-propagation/src/test/java/org/omnifaces/jaspictest/: ProtectedEJBPropagationIT.java  PublicEJBPropagationIT.java
lifecycle/: pom.xml
lifecycle/src/main/java/org/omnifaces/jaspictest/install/: SamAutoRegistrationListener.java
lifecycle/src/main/java/org/omnifaces/jaspictest/sam/: TestLifecycleAuthModule.java
lifecycle/src/main/java/org/omnifaces/jaspictest/servlet/: ProtectedServlet.java
lifecycle/src/main/webapp/: index.jsp
lifecycle/src/main/webapp/WEB-INF/: jboss-web72.xml
lifecycle/src/test/java/org/omnifaces/jaspictest/: AuthModuleMethodInvocationIT.java
register-session-simple/: pom.xml
register-session-simple/src/main/java/org/omnifaces/jaspictest/install/: SamAutoRegistrationListener.java
register-session-simple/src/main/java/org/omnifaces/jaspictest/sam/: TestServerAuthModule.java
register-session-simple/src/main/webapp/: index.jsp
register-session-simple/src/main/webapp/WEB-INF/: weblogic.xml
register-session-simple/src/main/webapp/protected/: a.jsp
register-session-simple/src/test/java/org/omnifaces/jaspictest/: RegisterSessionSimpleIT.java
wrapping/: pom.xml
wrapping/src/main/java/org/omnifaces/jaspictest/install/: SamAutoRegistrationListener.java
wrapping/src/main/java/org/omnifaces/jaspictest/sam/: TestWrappingServerAuthModule.java
wrapping/src/main/java/org/omnifaces/jaspictest/servlet/: ProtectedServlet.java  TestHttpServletRequestWrapper.java  TestHttpServletResponseWrapper.java
wrapping/src/test/java/org/omnifaces/jaspictest/: WrappingIT.java
