# Home location on disk of the application servers for the managed containers. See /common/src/main/resources/arquillian.xml
#
# Change this to the actual location where those servers are installed

#WebLogic 12.1.2 at default localhost (t3://localhost:7001)
WEBLOGIC121_HOME = /opt/wls12120
WEBLOGIC121_USERNAME = admin
WEBLOGIC121_PASSWORD = admin007
WEBLOGIC121_TARGET = myserver