<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.omnifaces</groupId>
		<artifactId>jaspic-capabilities-test</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jaspic-capabilities-test-basic-authentication</artifactId>
	<packaging>war</packaging>
	
	<!-- Silly Maven stuff so that the parent base dir is used in the parent's pom  -->
	<properties>
    	<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>jaspic-capabilities-test-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
